REACT_APP_flightAMADEUS_API_KEY=your_key
REACT_APP_flightAMADEUS_API_SECRET=your_secret
REACT_APP_hotelsearchAMADEUS_API_KEY=your_key
REACT_APP_hotelsearchAMADEUS_API_SECRET=your_secret
REACT_APP_hotelbookingAMADEUS_API_KEY=your_key
REACT_APP_hotelbookingAMADEUS_API_SECRET=your_secret
REACT_APP_flightoffersearchAMADEUS_API_KEY=your_key
REACT_APP_flightoffersearchAMADEUS_API_SECRET=your_secret
REACT_APP_flightofferpriceAMADEUS_API_KEY=your_key
REACT_APP_flightofferpriceAMADEUS_API_SECRET=your_secret
REACT_APP_flightcreateorderAMADEUS_API_KEY=your_key
REACT_APP_flightcreateorderAMADEUS_API_SECRET=your_secret
