REACT_APP_FLIGHT_AMADEUS_API_KEY=<your_flight_api_key>
REACT_APP_FLIGHT_AMADEUS_API_SECRET=<your_flight_api_secret>
REACT_APP_FLIGHTOFFERSEARCH_AMADEUS_API_KEY=<your_flight_offer_search_api_key>
REACT_APP_FLIGHTOFFERSEARCH_AMADEUS_API_SECRET=<your_flight_offer_search_api_secret>
REACT_APP_FLIGHTOFFERPRICE_AMADEUS_API_KEY=<your_flight_offer_price_api_key>
REACT_APP_FLIGHTOFFERPRICE_AMADEUS_API_SECRET=<your_flight_offer_price_api_secret>
REACT_APP_FLIGHTCREATEORDER_AMADEUS_API_KEY=<your_flight_create_order_api_key>
REACT_APP_FLIGHTCREATEORDER_AMADEUS_API_SECRET=<your_flight_create_order_api_secret>
REACT_APP_HOTELSEARCH_AMADEUS_API_KEY=<your_hotel_search_api_key>
REACT_APP_HOTELSEARCH_AMADEUS_API_SECRET=<your_hotel_search_api_secret>
REACT_APP_HOTELBOOKING_AMADEUS_API_KEY=<your_hotel_booking_api_key>
REACT_APP_HOTELBOOKING_AMADEUS_API_SECRET=<your_hotel_booking_api_secret>
REACT_APP_CARRENTALSEARCH_AMADEUS_API_KEY=<your_car_rental_search_api_key>
REACT_APP_CARRENTALSEARCH_AMADEUS_API_SECRET=<your_car_rental_search_api_secret>
REACT_APP_CARRENTALBOOKING_AMADEUS_API_KEY=<your_car_rental_booking_api_key>
REACT_APP_CARRENTALBOOKING_AMADEUS_API_SECRET=<your_car_rental_booking_api_secret>
REACT_APP_TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
REACT_APP_TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
REACT_APP_TWILIO_CHAT_SERVICE_SID=<your_twilio_chat_service_sid>
